# conference-booking-api

./: README.md  pom.xml
src/main/java/com/demo/conferenceRoomApp/: ConferenceRoomApp.java
src/main/java/com/demo/conferenceRoomApp/controller/: ConferenceRoomController.java  MaintenanceTimingController.java
src/main/java/com/demo/conferenceRoomApp/eventListener/: ApplicationEventListener.java
src/main/java/com/demo/conferenceRoomApp/exception/: BookingException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  RoomBookingException.java  RoomsNotAvailableException.java
src/main/java/com/demo/conferenceRoomApp/exception/enums/: ErrorCodes.java
src/main/java/com/demo/conferenceRoomApp/model/dto/: BookingRequest.java
src/main/java/com/demo/conferenceRoomApp/model/entity/: Booking.java  ConferenceRoom.java  MaintenanceTime.java
src/main/java/com/demo/conferenceRoomApp/repository/: BookingRepository.java  ConferenceRoomRepository.java  MaintenanceTimeRepository.java
src/main/java/com/demo/conferenceRoomApp/security/config/: SecurityConfig.java
src/main/java/com/demo/conferenceRoomApp/security/controller/: AuthenticationController.java
src/main/java/com/demo/conferenceRoomApp/security/dto/: LoginRequest.java
src/main/java/com/demo/conferenceRoomApp/security/entity/: User.java
src/main/java/com/demo/conferenceRoomApp/security/repository/: UserRepository.java
src/main/java/com/demo/conferenceRoomApp/security/service/: UserDetailsServiceImpl.java
src/main/java/com/demo/conferenceRoomApp/service/: BookingService.java  BookingServiceImpl.java  BookingValidator.java  ConferenceRoomService.java  ConferenceRoomServiceImpl.java  MaintenanceTimeService.java  MaintenanceTimeServiceImpl.java  RoomBookingServiceImpl.java  RoomBookingValidator.java
src/main/resources/: application.yml
